<Project>
  <Project.ExportOptions Namespace="UI" Class="EntityEditWidget" OutputPath="C:\Users\Tom\Source\Repos\SoupV2\SoupV2\UI" />
  <Grid ColumnSpacing="8" RowSpacing="8" BorderThickness="8">
    <Grid.ColumnsProportions>
      <Proportion Type="Auto" />
      <Proportion Type="Auto" />
    </Grid.ColumnsProportions>
    <Grid.RowsProportions>
      <Proportion Type="Auto" />
      <Proportion Type="Auto" />
    </Grid.RowsProportions>
    <TextBox HorizontalAlignment="Center" MinWidth="150" Id="_tagTextBox" />
    <TextButton Text="Set Tag" GridColumn="1" Id="_setTagButton" />
    <TextButton Text="Add Component..." GridRow="1" Id="_addComponentButton" />
    <TextButton Text="Remove Component..." GridColumn="1" GridRow="1" Id="_removeComponentButton" />
    <TextButton Text="Delete Entity" GridRow="2" Id="_deleteEntityButton" />
    <TextButton Text="Add Child" GridColumn="1" GridRow="2" Id="_addChildButton" />
  </Grid>
</Project>