<Project>
  <Project.ExportOptions Namespace="UI" Class="MainMenuUI" OutputPath="C:\Users\Tom\Source\Repos\SoupV2\SoupV2\UI" />
  <Panel>
    <VerticalMenu HorizontalAlignment="Center" VerticalAlignment="Center" Background="#404040FF">
      <MenuItem Text="Connect to Database" Id="_connectToDb" />
      <MenuItem Text="Begin Simulation" Id="_beginSimulation" />
      <MenuItem Text="Entity Editor" Id="_entityEditor" />
      <MenuItem Text="Quit" Id="_quit" />
    </VerticalMenu>
  </Panel>
</Project>