# SoupV2

./: SoupV2.sln  analyseClustering.py  analyseColoursAndSpecies.py
SoupForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  SimulationForm.cs  SoupForms.csproj
SoupV2/: ClassDiagram1.cd  DataOutput.cs  Editor.cs  Game1.cs  NEATConfig.json  Program.cs  Soup.cs  SoupV2.csproj  app.manifest
SoupV2/Content/: BoxingGlove-Recovered.psd  BoxingGlove.psd  Content.mgcb  Missing.psd  Selected.fx  SoupNose.psd  eye.psd
SoupV2/CustomMyra/: ComponentTreeNode.cs  CustomCollectionEditor.cs  CustomPropertyEditor.cs  CustomTree.cs  EntityTreeNode.cs
SoupV2/DB/: MongoDb.cs  SoupMongo.cs
SoupV2/EntityComponentSystem/: AbstractComponent.cs  EditorEntity.cs  Entity.cs  EntityDefinition.cs  EntityManager.cs  EntityPool.cs  EntitySystem.cs  Extensions.cs  IComponent.cs
SoupV2/EntityComponentSystem/Exceptions/: ComponentAlreadyExistsException.cs  ComponentNotFoundException.cs  DuplicateEntityException.cs  ECSCacheException.cs  EntityCachedException.cs  EntityNotFoundException.cs  IndependentEntityException.cs  NoCompatibleEntitiesException.cs  NullEntityPoolException.cs
SoupV2/NEAT/: ActivationFunctions.cs  Genotype.cs  NeatBrainGenotype.cs  NeatBrainPhenotype.cs  NeatGenotype.cs  NeatPhenotype.cs  NodeNotActivatedException.cs  Phenotype.cs  Species.cs
SoupV2/NEAT/Genes/: ConnectionGene.cs  IGene.cs  NodeGene.cs  NodeType.cs
SoupV2/NEAT/config/: MutationConfig.cs  NeatMutationConfig.cs
SoupV2/NEAT/mutation/: AddConnectionMutator.cs  ConnectionWeightMutator.cs  MutationManager.cs  SplitConnectionMutator.cs
SoupV2/NEAT/mutation/Abstract/: AbstractMutator.cs  InnovationIdManager.cs
SoupV2/Serialization/: SerializerSettings.cs
SoupV2/Serialization/CustomSerializers/: GraphicsComponentConverter - Copy.cs  Texture2DConverter.cs  TextureConverter.cs  Vector2Converter.cs
SoupV2/Simulation/: CritterTypeSetting.cs  EntityEditorSimulation.cs  Scenario.cs  Simulation.cs  SimulationSettings.cs  TextureAtlas.cs
SoupV2/Simulation/Brain/: AbstractBrain.cs  AbstractBrainGenotype.cs  AbstractGenotype.cs  BrainComponent.cs  BrainMapping.cs  ControlAttribute.cs  InputAttribute.cs  InvalidMappingException.cs  Species.cs
SoupV2/Simulation/Brain/BrainTypes/: BrainTypes.cs  HunterScriptBrainGenotype.cs  HunterScriptBrainPhenotype.cs
SoupV2/Simulation/Components/: BrainComponent.cs  CircleColliderComponent.cs  ColourComponent.cs  DragComponent.cs  EdibleComponent.cs  EnergyComponent.cs  EyeComponent.cs  GraphicsComponent.cs  HealthComponent.cs  MouthComponent.cs  MovementControlComponent.cs  NoseComponent.cs  OldAgeComponent.cs  ReproductionComponent.cs  RigidBodyComponent.cs  TransformComponent.cs  VelocityComponent.cs  VisibleColourComponent.cs  WeaponComponent.cs
SoupV2/Simulation/Components/util/: ComponentCompatibility.cs
SoupV2/Simulation/EntityDefinitions/: Critter.cs  EntityDefinitionDatabase.cs  Eye.cs  FoodPellets.cs  Mouth.cs  Nose.cs  Weapon.cs
SoupV2/Simulation/EntityDefinitions/BuiltIn/: Eye.cs  FoodPellets.cs  Mouth.cs  Nose.cs  Soupling.cs  Weapon.cs
SoupV2/Simulation/Events/: AbstractEventInfo.cs  AsbtractEvent.cs  AttackEventInfo.cs  BirthEventInfo.cs  DeathEventInfo.cs
SoupV2/Simulation/Events/DeathCause/: AbstractCause.cs  EnergyDeathCause.cs  HealthDeathCause.cs
SoupV2/Simulation/Exceptions/: DirtyWorldTransformException.cs
SoupV2/Simulation/Grid/: AdjacencyGrid.cs  Cell.cs
SoupV2/Simulation/Physics/: CircleColliderComponent.cs  Collision.cs  RigidBodyCollisionSystem.cs  RigidBodySystem.cs  SortAndSweep.cs
SoupV2/Simulation/Settings/: AbstractEntityTypeSetting.cs  CritterTypeSetting.cs  DefaultSimulationSettings.cs  FoodTypeSetting.cs  SimulationSettings.cs
SoupV2/Simulation/Statistics/: AbstractSimulationInfo.cs  BrainReporter.cs  StatisticsGatherer.cs
SoupV2/Simulation/Statistics/DeathCause/: AbstractDeathCause.cs  EnergyDeathCause.cs  HealthDeathCause.cs  OldAgeDeathCause.cs
SoupV2/Simulation/Statistics/Events/: AbstractEventInfo.cs  AttackEventInfo.cs  BirthEventInfo.cs  DeathEventInfo.cs
SoupV2/Simulation/Statistics/StatLoggers/: FileStatLogger.cs  IStatLogger.cs  StatLogDestination.cs
SoupV2/Simulation/Statistics/StatReporting/: AbstractReporter.cs  PositionInfoReporter.cs  VisibleColourInfoReporter.cs
SoupV2/Simulation/Systems/: BrainSystem.cs  DragSystem.cs  MouthFoodCollisionSystem.cs  MovementControlSystem.cs  RenderSystem.cs  ReproductionSystem.cs  TransformHierarchySystem.cs  VelocitySystem.cs  VisionSystem.cs
SoupV2/Simulation/Systems/Abilities/: ReproductionSystem.cs  WeaponSystem.cs
SoupV2/Simulation/Systems/Energy/: EnergyDeathSystem.cs  MovementControlEnergyCostSystem.cs
SoupV2/Simulation/Systems/EnergyAndHealth/: EnergyDeathSystem.cs  EnergyManager.cs  HealthDeathSystem.cs  (+2 more)
SoupV2/UI/: BrainEditor.Generated.cs  BrainEditor.cs  BrainEditor.xmmp  ConnectToDb.xmmp  DbConnectUI.Generated.cs  DbConnectUI.cs  EntityEditWidget.Generated.cs  EntityEditWidget.cs  EntityEditWidget.xmmp  EntityEditor.cs  ErrorBox.Generated.cs  ErrorBox.cs  ErrorBox.xmmp  ExperimentSetUpUI.Generated.cs  ExperimentSetUpUI.cs  ExperimentSetUpUI.xmmp  MainMenu.xmmp  MainMenuUI.Generated.cs  MainMenuUI.cs  MainUI.Generated.cs  MainUI.cs  MainUI.xmmp
SoupV2/util/: Camera.cs  ControlAttribute.cs  GetterSetterPointers.cs  OutputAttribute.cs  RandomExtension.cs  Rotation.cs  SpriteBatchExtension.cs  StaticRandom.cs  SwapRemove.cs
SoupV2/util/Maths/: Angles.cs
Test/: PointerTest.cs  SerlializationTest.cs  Test.csproj  TestPhenotype.cs
WinFormsApp2/: LocalStorage.cs  Program.cs  SoupForm.csproj
WinFormsApp2/Forms/: BrainEdit.Designer.cs  BrainEdit.cs  ChooseComponentForm.Designer.cs  ChooseComponentForm.cs  EditorForm.Designer.cs  EditorForm.cs  EntityEdit.Designer.cs  EntityEdit.cs  MainForm.Designer.cs  MainForm.cs  NewExperiment.Designer.cs  NewExperiment.cs  SimulationTabContent.Designer.cs  SimulationTabContent.cs  packages.config
WinFormsApp2/Forms/Controls/: SoupGraphicControl.cs
WinFormsApp2/Properties/: launchSettings.json
(+17 files in other folders)
