<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\bin\DesktopGL\BoxingGloveExtended.xnb" />
    <None Remove="Content\bin\DesktopGL\BoxingGloveRetracted.xnb" />
    <None Remove="Content\bin\DesktopGL\circle.xnb" />
    <None Remove="Content\bin\DesktopGL\default_font.spritefont" />
    <None Remove="Content\bin\DesktopGL\Energy.xnb" />
    <None Remove="Content\bin\DesktopGL\eye.xnb" />
    <None Remove="Content\bin\DesktopGL\mouth.xnb" />
    <None Remove="Content\bin\DesktopGL\pirateship.xnb" />
    <None Remove="Content\bin\DesktopGL\Selected.xnb" />
    <None Remove="Content\bin\DesktopGL\soup.xnb" />
    <None Remove="Content\bin\DesktopGL\SoupNose.xnb" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bin\DesktopGL\BoxingGloveExtended.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\BoxingGloveRetracted.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\circle.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\default_font.spritefont">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\Energy.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\eye.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\mouth.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\pirateship.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\Selected.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\soup.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\SoupNose.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
</Project>